/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 10;
    padding: 100;
    
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form, .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #3498db; /* Change heading color */
    margin-bottom: 20px; /* Add margin at the bottom */
}

h1{
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Add other styles as needed */
/* Add this style to your existing CSS */

.logout-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #e74c3c; /* Red color, you can change this */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Add a smooth transition */
}

.logout-button:hover {
    background-color: #c0392b; /* Darker red on hover, you can change this */
}


footer {
    background-color: #f4f4f4;
    padding: 10px;
    margin-top: auto; /* Push the footer to the bottom */
}

p {
    text-align: center;
    margin-bottom: 10px;
}

a {
    
    margin-top: 20px;
    text-align: center;
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
